<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".TelaPrincipal">

    <View
        android:id="@+id/containerUser"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/container_user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/user"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_person_24"
        app:layout_constraintEnd_toEndOf="@id/containerUser"
        app:layout_constraintStart_toStartOf="@id/containerUser"
        app:layout_constraintTop_toBottomOf="@id/containerUser"
        app:layout_constraintTop_toTopOf="@id/containerUser" />

    <ImageView
        android:id="@+id/iconUser"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_person_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/containerUser" />
    <TextView
        android:id="@+id/mainTextName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/material_dynamic_neutral10"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/iconUser"
        app:layout_constraintTop_toBottomOf="@id/containerUser" />

    <ImageView
        android:id="@+id/iconEmail"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_email_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iconUser"
        android:contentDescription="@string/icon_de_email" />
    <TextView
        android:id="@+id/mainTextEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/material_dynamic_neutral10"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/iconEmail"
        app:layout_constraintTop_toBottomOf="@id/iconUser" />

    <Button
        android:id="@+id/cmdLogoff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_margin="20dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/material_dynamic_neutral10"
        android:text="@string/logoff"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainTextEmail"
        app:layout_constraintVertical_bias="0.173"
        tools:layout_editor_absoluteX="24dp" />


</androidx.constraintlayout.widget.ConstraintLayout>